<!DOCTYPE html>
<html lang="en">
<head>
    <title>Learning CSS</title>
    <style>
        h1{
            color:chocolate;
            background-color:rgb(228, 175, 175);
            height: 70px;
            width: 50%;
        }
        p{
            color:blue;
            font-size: 25px;
            font-weight: bold;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        #img1{
            height: 50%;
            width: 50%;
            
        }
        #img2{
            height: 100px;
            width: 100px;
            
        }
        #sleep{
            height: 100px;
            color: cyan;
            width: 50%;
            font-style: italic;
            font-size: 50px;
        }
        .lyrics{
            font-size: 150%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: turquoise;
            height: 200%;
            width: 75%;
        }
        #song.lyrics{
            font-size: xx-large;
            align-items: center;
        }
        .part2{
            color: magenta;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
        }
        .first{
            font: bold;
            color: brown;
        }
        .finish{
            background-color: aqua;
        }

        .disect{
            background-color: chartreuse;
        }
    </style>
</head>

    <h1> Hello Darkness</h1>
    <h1>My old Friend</h1>

    <h2 class="lyrics">Background Music</h2>

    <p>Composing</p>
    <p id="sleep">Feeling soothing </p>
    <p id="song" class="lyrics">The sound of silence</p>
    


    <div class="disect">
        <h2>Section 1</h2>
        <p>
            "Fools" said I, "You do not know
            Silence like a cancer grows
            Hear my words that I might teach you
            Take my arms that I might reach you"
        </p>
        <img id="img2" src="img/Screenshot (48).png">
    </div>



    <div class="disect">
        <h2>Section 2</h2>
        <p>
            But my words, like silent raindrops fell
            And echoed in the wells of silence
        </p>
    </div>




    <p class="lyrics">
        <span class="first">Hello darkness, my old friend</span>
        I've come to talk with you again
        Because a vision softly creeping
        Left its seeds while I was sleeping
        And the vision that was planted in my brain
        Still remains
        Within the sound of silence</p>


    <p class="lyrics">
        In restless dreams, I walked alone
        Narrow streets of cobblestone
        'Neath the halo of a street lamp
        I turned my collar to the cold and damp
        When my eyes were stabbed by the flash of a neon light
        That split the night
        And touched the sound of silence
        
    </p>
    <p class="part2">
        And in the naked light, I saw
        Ten thousand people, maybe more
        People talking without speaking
        People hearing without listening
        People writing songs that voices never shared
        And no one dared
        Disturb the sound of silence
    </p>
    <p class="finish part2">
        And the people bowed and prayed
        To the neon god they made
        And the sign flashed out its warning
        In the words that it was forming
        Then the sign said, "The words on the prophets are written on the subway walls
        In tenement halls"
        And whispered in the sound of silence
    </p>
    <img id="img1" src="img/AnimeX_120600.jpeg" >
<body>
    
</body>
</html>